spring.datasource.url=jdbc:h2:file:./db/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demouser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
